<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
<style>
	i {
    	color: blue;
    }
</style>
</head>
<body>

<h2>Dịch vụ quản lý sinh viên</h2>
<div id="main">
	<form action="#" method="POST">
  <label for="name">Tên đăng nhập</label> <br>
  <input type="text" name="name" id="name" required> <br>
  <label for="pw">Mật khẩu</label> <br>
  <input type="password" name="password" id="pw" required> <br>
  <a color="light-blue"><i>Quên mật khẩu?</i></a> <br> <br>
  
  <input type="submit">
  	</form>
</div>

</body>
</html>