<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <style>
	i {
    	color: blue;
    }
</style>
</head>
<body>

<h2>Page 404</h2>
<div id="main">
    <p>Unexpected error happened!</p>
    <a href="/home">Go back to home</a>
</div>
</body>
</html>